* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Satoshi-Regular";
    outline: none;
    color: var(--neutral900);
    list-style-type: none;
}
.pl1-tag{
    font-size: .6em !important;
}
body {
    padding-top: 5rem;
    margin: 0 auto;
}
header {
    padding: 1em 1.5em;
    background-color: var(--surface);
    box-shadow: 0 2px 10px #1111112a;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
}
.org-id {
    gap: 0.5rem;
}
.org-id img {
    border-radius: 0.5em;
    width: 40px;
    height: 40px;
}
.org-id p {
    font-size: 1.3rem;
    white-space: nowrap;
}

nav {
    padding: 0.5rem;
    display: flex;
}
.nav-list {
    gap: 1rem;
    font-size: 0.8rem;
}
.nav-item {
    padding: 0.2em;
}
.nav-item:hover {
    cursor: pointer;
}
.nav-flow {
    position: relative;
    gap: 0.5em;
}
.nav-flow > i {
    transition: 0.1s ease-in;
}
.nav-flow:hover > i {
    transform: rotate(-180deg);
}
.nav-flow:hover .flow {
    display: flex;
}
.nav-flow .flow {
    padding: 1em;
    background-color: var(--surface-secondary);
    position: absolute;
    top: 100%;
    left: 50%x;
    opacity: 0;
    animation: fade-opacity-in 0.3s ease-in forwards;
    display: none;
}

.nav-category-listing {
    width: clamp(250px, 40vw, 700px);
}

.actions-container {
    gap: 0.5rem;
}
.open-search-tab,
.open-m-nav {
    display: none;
}
.search-container {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    gap: 0.5rem;
    background-color: var(--brand50);
    width: clamp(200px, 30vw, 700px);
}
.search-container:focus-within {
    box-shadow: 0 2px 10px #11111117;
}
.search-container i {
    color: var(--neutral400);
}
.search-container input {
    width: 100%;
}
.user-center {
    padding: 0.5rem;
    border-radius: 0.5rem;
    gap: 0.2rem;
}
.user-center button {
    padding: 0.4em;
    border-radius: 50%;
    transition: 0.3s ease;
    position: relative;
    cursor: pointer;
}
.user-center button:hover {
    background-color: var(--neutral50);
}

main.home {
    max-width: 1440px;
    margin: auto;
}
.hero-main {
    height: 30em;
    background-color: var(--neutral200);
}
.flash-sales {
    margin: 2rem auto;
}
.listing-head-1 {
    font-size: 18px;
    margin: 0.5em 1.5em;
}
.listing-card {
    padding: 1em 2em;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1em;
    row-gap: 1em;
}
.dress-styles {
    padding: 2em 0;
    margin: 1em auto;
}
.dress-styles .head {
    font-size: 1.6em;
    font-weight: 700;
}
.dress-styles .content {
    width: 80%;
    background-color: var(--brand50);
    padding: 2em;
    border-radius: 1em;
    margin: 1em auto;
    gap: 1.2em;
}
.dress-styles .main {
    gap: 1em;
}
.dress-styles .main > div {
    display: grid;
    gap: 1em;
}
.dress-styles a {
    background-color: var(--surface);
    padding: 1em;
    border-radius: 0.75em;
    height: 12em;
    overflow: hidden;
}
.dress-styles .main > div:nth-child(1) {
    grid-template-columns: 1fr 1.75fr;
}
.dress-styles .main > div:nth-child(2) {
    grid-template-columns: 1.5fr 1fr;
}
.dress-styles .txt {
    font-size: 1.2em;
}

.top-stores {
    margin: 2em auto;
}
.top-stores .head {
    background-color: var(--neutral900);
    padding: 2em;
}
.top-stores .head p {
    color: var(--surface);
    font-size: 1.5em;
}
.top-stores .main{
    padding: 2em .5em;
    background-color: var(--brand50);
}
.check-out-categories{
    margin: 4em auto;
}
.check-out-categories > .head{
    font-size: 1.5em;
}
.check-out-categories .main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    padding: 2em;
}
.category-browser-item{
    padding: 1em;
    border: 1px solid var(--neutral200);
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.category-browser-item .root{
    font-size: 1em;
    font-weight: 700;
}
.category-browser-item img{
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
}
.category-browser-item ul{
    display: flex;
    flex-direction: column;
    gap: .5em;
}
.category-browser-item li a{
    display: flex;
    align-items: center;
    gap: .75em;
}
.category-browser-item li span{
    font-family: 'Satoshi-Bold';
    font-size: .85em;
    color: var(--neutral700);
}
.category-browser-item li a:hover{
    text-decoration: underline;
}
/* .check-out-categories .end a{
    
} */


.for-the-season{
    margin: 10em auto;
}
#cmas1{
    width: 16em;
    top: -3em;
    left: -9em;
}
#cmas2{
    width: 10em;
    top: 5em;
    right: 0em;
    /* transform: rotate(45deg); */
}
.for-the-season .head{
    text-align: center;
}
.for-the-season .head > p:nth-child(1){
    font-size: 4em;
    color: #D6001C;
}
.for-the-season .head > p:nth-child(2){
    font-size: 1.1em;  
}
.for-the-season .content{
    margin-top: 4em;
    width: 100%;
    overflow-x: scroll;
}
#focr2119ta{
    width: fit-content;
    padding: 1em;
}
.fts-cta a{
    padding: .4em 1em;
    background-position: right;
    background-repeat: no-repeat;
    background-image: url("/public/assets/images/cmas3.png");
    background-size: contain;
    font-size: 1.2em;
    font-weight: 700;
    color: var(--surface);
    background-color: #ff1736;
    border-radius: 1.3em;
}
.fts-item{
    background-color: var(--neutral100);
    position: relative;
    border-radius: .75em;
    width: 18em;
    height: 24em;
    
}
.fts-item .img{
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 1024px) {
    header {
        padding: 1em;
    }
    .org-id img {
        width: 35px;
        height: 35px;
    }
    nav {
        padding: 0.4rem;
    }
    .nav-list {
        gap: 0.8rem;
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 768px) {
    .org-id img {
        width: 30px;
        height: 30px;
    }
    .org-id p {
        font-size: 1.1rem;
    }
    .actions-container {
        gap: 0.5rem;
    }
    .open-search-tab {
        display: flex;
    }
    .search-container {
        position: absolute;
        display: none;
        right: 0;
        top: 2em;
        width: clamp(300px, 60vw, 600px);
    }
    .search-context:hover .search-container,
    .search-context:focus-within .search-container {
        display: flex;
    }
    .search-container input {
        font-size: 0.8em;
    }

    .dress-styles {
        padding: 2em 0;
    }
    .dress-styles .head {
        font-size: 1.2em;
    }
    .dress-styles .content {
        width: 92%;
        padding: 1.5em;
        gap: 1.4em;
    }
    .dress-styles .main > div {
        display: grid;
        gap: 1em;
    }
    .dress-styles a {
        padding: 1em;
        height: 9em;
    }
    .dress-styles .txt {
        font-size: 1em;
    }
}

@media screen and (max-width: 600px) {
    .open-m-nav {
        display: flex;
    }

    nav {
        display: none;
        z-index: 19;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh !important;
        background-color: var(--surface);
    }
    .nav-list {
        gap: 1rem;
        font-size: 0.8rem;
    }
    .nav-item {
        padding: 0.2em;
    }
    .nav-item:hover {
        cursor: pointer;
    }
    .nav-flow {
        position: relative;
        gap: 0.5em;
    }
    .nav-flow > i {
        transition: 0.1s ease-in;
    }
    .nav-flow:hover > i {
        transform: rotate(-180deg);
    }
    .nav-flow:hover .flow {
        display: flex;
    }
    .nav-flow .flow {
        padding: 1em;
        background-color: var(--surface-secondary);
        position: absolute;
        top: 100%;
        left: 50%x;
        opacity: 0;
        animation: fade-opacity-in 0.3s ease-in forwards;
        display: none;
    }

    .nav-category-listing {
        width: clamp(250px, 40vw, 700px);
    }

    .flash-sales {
        margin: 2rem auto;
    }
    .listing-head-1 {
        font-size: 16px;
        margin: 0.5em 1em;
    }
    .listing-card {
        padding: 1em 1em;
        grid-template-columns: repeat(2, 1fr);
    }
    .dress-styles .head {
        font-size: 2em;
    }
    .dress-styles .main > div:nth-child(1) {
        grid-template-columns: 1fr;
    }
    .dress-styles .main > div:nth-child(2) {
        grid-template-columns: 1fr;
    }
    .dress-styles .txt {
        font-size: 1.3em;
    }
    .check-out-categories .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
        padding: 2em;
    }
}

@keyframes fade-opacity-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
