<footer class="bg-gray-50 text-gray-700">
 <!-- Newsletter Section -->
 <!-- Newsletter Section -->
<div class="bg-black max-w-screen text-white py-10 px-5 flex justify-center">
 <div class="w-full max-w-2xl text-center"> <!-- Reduced width and centered -->
 <h2 class="text-2xl font-bold mb-4">STAY UP TO DATE ABOUT OUR LATEST OFFERS</h2>
 <div class="flex flex-col md:flex-row justify-center gap-3">
 <input type="email" placeholder="Enter your email address" 
 class="p-3 w-full md:w-2/3 rounded text-gray-800 focus:outline-none">
 <button class="bg-white text-black font-semibold p-3 rounded w-full md:w-auto">
 Subscribe to Newsletter
 </button>
 </div>
 </div>
</div>


 <!-- Footer Links -->
 <div class="container mx-auto px-5 py-10 flex gap-8">
 <!-- About Section -->
 <div class="space-y-4">
 <h1 class="text-3xl font-bold">MARKETPRIME</h1>
 <p>We have clothes that suit your style and which you're proud to wear. From women to men.</p>
 <div class="flex space-x-4">
 <a href="#" class="text-gray-600 hover:text-gray-800"><i class="fab fa-twitter text-xl"></i></a>
 <a href="#" class="text-gray-600 hover:text-gray-800"><i class="fab fa-facebook text-xl"></i></a>
 <a href="#" class="text-gray-600 hover:text-gray-800"><i class="fab fa-instagram text-xl"></i></a>
 <a href="#" class="text-gray-600 hover:text-gray-800"><i class="fab fa-github text-xl"></i></a>
 </div>
 </div>

 <!-- Company -->
 <div>
 <h3 class="text-lg font-semibold mb-4">COMPANY</h3>
 <ul class="space-y-2">
 <li><a href="#" class="hover:text-gray-500">About</a></li>
 <li><a href="#" class="hover:text-gray-500">Features</a></li>
 <li><a href="#" class="hover:text-gray-500">Works</a></li>
 <li><a href="#" class="hover:text-gray-500">Career</a></li>
 </ul>
 </div>

 <!-- Help -->
 <div>
 <h3 class="text-lg font-semibold mb-4">HELP</h3>
 <ul class="space-y-2">
 <li><a href="#" class="hover:text-gray-500">Customer Support</a></li>
 <li><a href="#" class="hover:text-gray-500">Delivery Details</a></li>
 <li><a href="#" class="hover:text-gray-500">Terms & Conditions</a></li>
 <li><a href="#" class="hover:text-gray-500">Privacy Policy</a></li>
 </ul>
 </div>

 <!-- FAQ -->
 <div>
 <h3 class="text-lg font-semibold mb-4">FAQ</h3>
 <ul class="space-y-2">
 <li><a href="#" class="hover:text-gray-500">Account</a></li>
 <li><a href="#" class="hover:text-gray-500">Manage Deliveries</a></li>
 <li><a href="#" class="hover:text-gray-500">Orders</a></li>
 <li><a href="#" class="hover:text-gray-500">Payments</a></li>
 </ul>
 </div>

 <!-- Resources -->
 <div>
 <h3 class="text-lg font-semibold mb-4">RESOURCES</h3>
 <ul class="space-y-2">
 <li><a href="#" class="hover:text-gray-500">Free eBooks</a></li>
 <li><a href="#" class="hover:text-gray-500">Development Tutorial</a></li>
 <li><a href="#" class="hover:text-gray-500">How to - Blog</a></li>
 <li><a href="#" class="hover:text-gray-500">Youtube Playlist</a></li>
 </ul>
 </div>
 </div>

 <!-- Footer Bottom -->
 <div class="flex flex-col md:flex-row justify-between items-center border-t py-4 px-5 bg-gray-100">
 <p>MARKETPRIME &copy; 2024-2030, All Rights Reserved</p>
 <div class="flex space-x-4">
 <img src="https://via.placeholder.com/50x30?text=VISA" alt="Visa" class="h-8">
 <img src="https://via.placeholder.com/50x30?text=Mastercard" alt="Mastercard" class="h-8">
 <img src="https://via.placeholder.com/50x30?text=PayPal" alt="PayPal" class="h-8">
 <img src="https://via.placeholder.com/50x30?text=ApplePay" alt="Apple Pay" class="h-8">
 <img src="https://via.placeholder.com/50x30?text=GooglePay" alt="Google Pay" class="h-8">
 </div>
 </div>
 </footer>